<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.shuttlebus"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.VIBRATE" />
     

    <uses-sdk
        android:minSdkVersion="22"
        android:targetSdkVersion="22" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ShowSchedule"
            android:label="@string/title_activity_show_schedule" >
        </activity>
        <activity
            android:name=".FullSchedule"
            android:label="@string/title_activity_full_schedule" >
        </activity>
        <activity
            android:name=".Reminder"
            android:label="@string/title_activity_reminder" >
        </activity>
        <activity
            android:name=".TrackBus"
            android:label="@string/title_activity_track_bus" >
        </activity>
        <activity
            android:name=".Feedback"
            android:label="@string/title_activity_feedback" >
        </activity>
        <activity
            android:name=".ReminderService"
            android:label="@string/title_activity_reminder_service" >
        </activity>
        
    	<receiver android:name="AlarmReceiver" >
        </receiver>
        
    </application>

</manifest>
