Adams and Jefferson (SE Corner) - Adams St. Campus
7:02 AM
7:36 AM
8:05 AM
8:40 AM
9:03 AM
4:25 PM
5:05 PM
5:30 PM
N.S.
6:15 PM
8:45 PM
9:00 PM
9:40 PM

Clinton Street (btwn Washington and Madison) - N’Western Station
7:05 AM
7:39 AM
8:08 AM
8:43 AM
9:06 AM
4:28 AM
5:08 PM
5:33 PM
N.S. 
6:18 PM
8:48 PM
9:03 PM
9:43 PM

Clinton and Adams (SW Corner) - Union Station
7:07 AM
7:41 AM
8:10 AM
8:45 AM
9:08 AM
4:30 PM
5:10 PM
5:35 PM
N.S.
6:20 PM
8:50 PM
9:05 PM
9:45 PM