<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.shuttlebus.MainActivity" >

    <ImageView
        android:id="@+id/footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/footer" />

    <RadioGroup
        android:id="@+id/rg_directions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button1"
        android:layout_below="@+id/textView1" >

        <RadioButton
            android:id="@+id/rb_north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="NorthBound" />

        <RadioButton
            android:id="@+id/rb_south"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SouthBound" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Where do you wanna go?"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/titlecolor" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/see_schedule"
        android:layout_centerVertical="true"
        android:text="Select a stop:"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/titlecolor" />

    <Spinner
        android:id="@+id/spinner_stops"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/footer"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="14dp" />

    <Button
        android:id="@+id/ok"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_custom"
        android:text=" OK " />

    <Button
        android:id="@+id/see_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_custom"
        android:onClick="sendMessage"
        android:text=" See Schedule " />

</RelativeLayout>