<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="northSpinner">
        <item >IIT Tower (10 West 35th)</item>
        <item >33rd and Federal - HH Lot</item>
        <item >31st and Federal</item>
        <item >26th and Princeton</item>
        <item >225 S. Canal - Union Station</item>
        <item >Madison Street (btwn Canal and Clinton) - N\’Western Station </item>
        <item >Adams and Jefferson (SE Corner) - Adams St. Campus</item>
    </string-array>
    
    <string-array name="southSpinner">
        <item >Adams and Jefferson (SE Corner) - Adams St. Campus</item>
        <item >Clinton Street (btwn Washington and Madison) - N\’Western Station </item>
        <item >Clinton and Adams (SW Corner) - Union Station</item>
        <item >26th and Princeton</item>
        <item >31st and Dearborn</item>
        <item >Gunsaulus Hall - 32nd and Michigan </item>
        <item >31st and Indiana</item>
        <item >32nd and King Drive</item>
        <item >Residence Halls (NE Corner) - 33rd and Michigan</item>
        <item >IIT Tower (10 West 35th)</item>
    </string-array>

</resources>
