<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">ShuttleBus</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_show_schedule">ShowSchedule</string>
    <string name="title_activity_full_schedule">ShuttleBus</string>
    <string name="title_activity_reminder">ShuttleBus</string>
    <string name="title_activity_track_bus">TrackBus</string>
    <string name="title_activity_feedback">Feedback</string>
    <string name="title_activity_reminder_service">ReminderService</string>

</resources>
