<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shuttlebus.Feedback" >

    <item android:id="@+id/action_reminder"
          android:icon="@drawable/icon_alarm"
          android:title="Set a Reminder"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_tracker"
          android:icon="@drawable/icon_gps"
          android:title="Track a Bus"
          android:showAsAction="ifRoom" />
    
    <item android:id="@+id/action_home"
          android:icon="@drawable/icon_home"
          android:title="Home"
          android:showAsAction="always" />
    

</menu>
