<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shuttlebus.MainActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item android:id="@+id/action_reminder"
          android:icon="@drawable/icon_alarm"
          android:title="Set a Reminder"
          android:showAsAction="always" />
    
    <item android:id="@+id/action_tracker"
          android:icon="@drawable/icon_gps"
          android:title="Track a Bus"
          android:showAsAction="always" />
    
    
    <item android:id="@+id/action_feedback"
          android:icon="@drawable/icon_feedback"
          android:title="Give Feedback"
          android:showAsAction="always" />
    
    
</menu>
