<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shuttlebus.ReminderService" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
    <item android:id="@+id/action_tracker"
          android:icon="@drawable/icon_gps"
          android:title="Track a Bus"
          android:showAsAction="always" />
     
    <item android:id="@+id/action_feedback"
          android:icon="@drawable/icon_feedback"
          android:title="Give Feedback"
          android:showAsAction="always" />
    
    <item android:id="@+id/action_home"
          android:icon="@drawable/icon_home"
          android:title="action_home"
          android:showAsAction="always" />

</menu>
