<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.shuttlebus.ShowSchedule" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    
        <item android:id="@+id/action_home"
          android:icon="@drawable/icon_home"
          android:title="action_home"
          android:showAsAction="ifRoom" />
        
        <item android:id="@+id/action_reminder"
          android:icon="@drawable/icon_alarm"
          android:title="action_reminder"
          android:showAsAction="ifRoom" />

</menu>
